*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}
html {
    scroll-behavior: smooth;
    font-size: 16px;
    word-spacing: 1px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
  }

body {
    min-height: 100%;
    font-family: $family-body;
}
// Headings
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $family-title;
  font-weight: 500; 
  line-height: normal;
  text-align: center;
  margin-bottom: .5rem;
}
h1{
    font-size: 3.2vw;
    margin-top: 1rem;
}
h2{
    font-size: 2.5vw;
    margin-top: 1rem;
}
h3 {
    font-size: clamp(0.4rem, 2vw, 2rem);
    margin-top: 1rem;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

h4 {
    font-size: 1.7rem;
    margin-top: 1rem;
    line-height: 1.2;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

a {
    font-size: 1.2vw;
}

p {
    font-size: 1.2vw;
}

a.button.is-primary.mt-3 {
    font-size: 1.3vw;
}

.title{
    color:$text-color;
}
section{
    padding: 2rem 1rem;
}
hr{
    height: 1px;
    opacity: .75;
}
.main-layout {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}
.summary-item {
    text-align: center;
}
.summary-item .card-header {
    box-shadow: none;
    //border-bottom:solid 1px rgba(10, 10, 10, 0.1);
    @include title-underline;
}
.summary-item + .summary-item {
    margin-left: 1rem;
}
.summary-value {
    font-size: 4.5rem;
}

.offer-list {
}
.category-buttons button {
    font-size: 0.85rem;
}
.empty-list {
    opacity: 0.8;
    text-align: center;
}
$big-icon: 5rem;
.empty-list-icon {
    font-size: $big-icon;

    //border-radius: ;
    margin: 5rem;
}
.light-text {
    opacity: 0.8;
}
.coupon-status .column {
    display: flex;
    align-items: center;
    align-content: center;
    .tag {
        display: block;
        width: 0.5rem;
        height: 0.5rem;
        padding: 0;
        margin-right: 0.3rem;
    }
}
.paginate {
    ul {
        display: flex;
        li {
            margin: 0.5rem;
        }
        li.active {
            border-bottom: solid 2px $primary;
        }
    }
}
.paginate .pagination {
    justify-content: center !important;
}




$container-size:960px;
@media only screen and (min-width: 1024px) {
    .container {
        width: $container-size !important;
        
    }
    .full-width{
        padding-left: calc(50vw - 960px/2);
        padding-right: calc(50vw - 960px/2);
    }
}



$sombra: 0px 3px 12px rgba(112, 112, 112, 0.05);
$white: #ffffff;
$border-color: #b1b1b1;
$main-color: #0067ac;

.btn-primary {
    background: $primary;
    color: $white;
    &:hover {
        opacity: 0.8;
    }
}

.btn {
    background: $primary;
    text-align: center;
    width: 100%;
    font-size: 0.9rem;
    border: none;
    border-radius: 0.5rem;
    box-shadow: $sombra;
    padding: 0.5rem 2rem;
    transition: 200ms ease;
    font-weight: bold;
}

/* Columnas wordpress*/
/***************/

.wp-block-columns {
	display: flex;
	margin: 20px 0;
}

.wp-block-column {
	flex: 1;
	margin: 0 20px;
}

.wp-block-cover{
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.has-large-font-size{
    font-family: $family-title;
    font-size: $size-1*1.25;
}
.has-text-align-center{
    text-align: center;
}
.margin-auto{
    margin-left:auto;
    margin-right: auto;
}
.icon.icon-link{
    display: none;
}
.hero-area{

    $transp:0.9;
   // background-image:   linear-gradient(0deg, rgba($primary, $transp) 0%, rgba(0,0,0,$transp) 90%, rgba(0,0,0,$transp) 100%), url("~assets/img/bkg-1-100.jpg"),; 
    background-image: url("~assets/img/banner.png"), linear-gradient(white, white);
    background-repeat: no-repeat, no-repeat;
    background-size:  100%, 100%;
    //background-position: center ;
    background-position: top ;
    min-height: 80vh;
    //background-blend-mode: color;
    padding: 0%;
    color:$lighter-bkg;
    //TODO: validar casos para pantallas pequeÃ±as
    @media only screen and (min-width: 1200px) {
        //background-position: top;
    }
    @media only screen and (min-width: 765px) and (max-width: 1200px) {
        //background-position: top;
        min-height: 35vh;
    }
    @media only screen and (max-width: 764px) {
        //background-position: bottom ;
        //background-size: 150%;
        min-height: 20vh;
    }
}
.full-width{
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
}
.light-background{
    background: rgba($light-bkg, 0.5);
    // background: $dark-primary;
    // h1,h2,h3,h4,h5{
    //     color:white;
    // }
}
.dark-background{
    background: $darker-primary;
    color:white;
    a{
        color:white;
        text-decoration: underline;
    }
}
.final-section{
    margin-bottom: -3rem;
}
.sponsor{
    display: flex;
    align-items: self-end;
    justify-content: center;
}
.sponsor img{
    max-height: 128px;
    //max-width: 128px;
}
.sponsor a{
    color:$text-color;
    text-decoration: underline;
    text-align: center;
}
.round-icon{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    background: $light-bkg;
    display: flex;
    align-items: center;
    justify-content: center;
}
.small-icon{
    max-width: $small-icon;
    max-height: $small-icon;
    //convierte a color
    //filter:brightness(0) saturate(100%) invert(19%) sepia(98%) saturate(2799%) hue-rotate(232deg) brightness(82%) contrast(130%);
}
.feature-box{
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: none !important;
    //justify-content: space-between;
    h3{
        font-size: 2vw;
        line-height: 1.5rem;
    }
    .button{
        margin-top: auto !important;
    }
    p{
        margin-bottom: 0.5rem;
    }
}
.horizontal-box .feature-box{
    // flex-direction: row;
    // align-items: center;
}
.main-layout>.container{
    //padding-bottom: 3rem;
}
.main-layout>.container>section:last-of-type {
    padding-bottom: 6rem;
}
.container>h1{
    margin-top: 2rem;
}
.container-project{
    padding-top: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
    h1, h2, h3, h4, h5{
        margin-bottom: .5rem;
        margin-top: 1rem;
    }
    ul{
        list-style: disc;
        padding-left: 1rem;
        font-size: 1.2rem;
    }
    *+section{
        margin-top: 2rem;
    }
}
.project{
    ul{
        //list-style: disc;
        padding-left: 1rem;
    }
       
}
.tab-panel{
    h1, h2, h3, h4{
        text-align: left;
    }
}
.container-tool{
    padding-left: 1rem;
    padding-right: 1rem;
    h1, h2, h3, h4, h5{
        margin-bottom: .5rem;
        margin-top: 1rem;
        
    }
    p{
        overflow: auto;
    }
}
.container-tool .partners{
    img{
        max-width: 150px;
        max-height: 150px;
    }
    a{

    }
}
.container-tool p img{
   // width: 45%;
   // float: left;
}

.container-tool p img+*{
    float: none;
}

// .download-links a{
//     display: block;
//     //border: solid 1px rgba(0,0,0, 0.5);
//     background: rgba($primary,0.05);
//     padding: 1rem 2rem;
//     border-radius: .5rem;
//     position: relative;
//     &::after{
//         content:'';
//         height: 2rem;
//         width: 2rem;
//         background-color: red;
//         position:absolute;
//         right:1rem;
//         background:url('/img/iconos/ico-download.svg');
//         background-size: 100%;
//         top:50%;
//         transform: translateY(-50%);
//     }
// }
.download-link{
    display: flex;
    align-items: center;
    background: #EFF3FA;
    padding:0.5rem 1rem;
    border-radius: .5rem;
    .icon{
        width: 2.5rem;
        height: 2.5rem;
        fill: currentColor;
        margin-right: .25rem;
    }
    a{
        color:$primary  ;
    }
}

.dark-background .download-link{
    background: white;
    color:$primary;
    text-decoration: none;
}
.download-links li+li{
    margin-top: .5rem;
}
.flex-centered{
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-logo{
    max-height: 80px;
}

footer li a {
    display: block;
    padding: .3rem 0;
}
footer li  + li a  {
    border-top: dotted 1px rgba($lighter-bkg, 0.5);
}
.footer{
    padding:3rem 1.5rem 1rem;
}
.footer-separator{
    border-top: solid 1px rgba($lighter-bkg, 0.7);
    margin-top: 1rem;
}
.flex-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-link{
    color:$text-color;
}
.social-icons{
    display: flex;
align-content: center;
justify-content: center;
svg{
    fill:currentColor;
}
}
.social-icons__footer{
    padding-bottom: 1.5rem;
}
.social-icons__footer .social-icon{
     border:solid 1px rgba(255,255,255,0.5);
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.5rem;
}
.social-icons>*+*{
    margin-left: 1.5rem;
}
.social-icon{
    width: 3.5rem;
    height: 3.5rem;
    padding: 0.5rem;
    border:solid 1px rgba($text-color, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.super-field{
    //display: none;
    position: absolute;
    left: -1000px;
}

.inline-icon{
    width:1.7rem;
    height: 1.7rem;
    fill: currentColor;
    margin: .2rem;

}
.featured-image{
    max-height: 100%;
    max-width: 100%;
}
.contact-item{
    padding: .5rem 1rem;
    //text-align: center;
    display: flex;
    align-items: center;
}
.contact-item>*{
    display: block;
}
.contact-item__icon{
    background:rgba($light-primary,0.25);
    padding: .75rem;
    border-radius: 50%;
    fill:$primary;
    width: 3rem;
    height: 3rem;
    margin-right: 1rem;
    //margin: 0 auto;
}
.error .image-wrapper svg{
    max-width: 100%;
}
.error h1{
    margin:2rem 1rem;
    font-size: 3rem;
}
.doc-article{
    padding-bottom: 3rem;
    li{
        list-style: initial;
        margin-left: 1rem;
    }
    p+p{
        margin-top: 1.5rem;
    }
    table{
        margin-top:1rem;
        margin-bottom:  .5rem;
    }
    table td{
        
        padding: .15rem .3rem;
    }
    table tr+tr{
        border-top:1px solid rgba(0,0,0,0.15);
    }
    img{display: block;}
    h1,h2,h3,h4{
        text-align: left;
    }
}
$link-icon-size:1.5rem;
.external-link{
    display: inline-block;
    position: relative;
    padding-right: $link-icon-size*1.2;
    text-decoration: underline;
    &::after{
        background: url(~assets/img/ico-external-link.png);
        position: absolute;
        background-size: $link-icon-size;
        background-repeat: no-repeat;
        content: '';
        width: $link-icon-size;
        height: $link-icon-size;
        right: 0;
        top: 0rem;
    }
}
//colores ilustracion
.st0{fill:#262aff}.st1{opacity:.5}.st1,.st2{fill:#04069c}.st15{fill:#0c0fe8}
@media only screen and (max-width: 764px) {
    .full-width{
        margin-left: 0;
        margin-right: 0;
    }

}

@media (max-width: 764px) {
    .container{
        margin:0;
    }
	.wp-block-columns {
		flex-flow: row wrap;
	}

	 .wp-block-column:first-child {
		flex-basis: 100%;
	}
}

@media (max-width: 478px) {
	.wp-block-columns {
		display: block;
	}

	.wp-block-column {
		margin: 20px 0;
	}
}

//web site title
.web-site-title {
    color: #00592c;
    -webkit-text-stroke: 0.3px black;
    display: inline-block;
    text-align: center;
    line-height: 1.2;
}
  
.web-site-title .line {
    display: block;
}
//
//1A5276
//#7DCEA0
//#F39C12
.title-container{
    padding-top: 0%;
    padding-bottom: 2%;
}

.info{
    color: #1A5276;
    font-weight: bold;
    padding-top: 2%;
    padding-bottom: 16%;
    padding-right: 15%;
    font-size: 1.55vw;
}

.is-green{
    background-color: rgba($color: #7DCEA0, $alpha: 0.5);
}

//#F5B7B1

.inner-tabs{
    align-items: center;
    //display: flex;
    justify-content: center;
    //margin-bottom: -1px;
    //padding: 0.5em 1em;
    border-bottom: #1A5276;
    //border-bottom-color: #1A5276;
    color: #1A5276;
    cursor: pointer;
    font-size: 1.2vw;
}

.list-style {
    list-style-type: none;
}

.card{
    //width: fit-content;
    padding-right: 0%;
    color: #1A5276;
    margin: 0%;
}

.card-header{
    padding: 1%;
}

.card-header.is-active{
    background-color: #1A5276;
    color: white;
}

ul.list-style.card {
    padding-left: 0%;
    margin-bottom: 1%;
}

.card-item{
    padding: 1%;
}

.module-img {
    max-width: 450px;
    max-height: 450px;
}

.img-container {
    justify-content: center;
    display: flex;
}

@media only screen and (max-width: 768px) {
    .column.is-5.info {
        //display: inline-block;
        //flex: none;
        width: 41.66667%;
        margin-left: 60%;
        padding-top: 2%;
        padding-bottom: 16%;
        padding-right: 15%;
    }
    .column {
        padding: 0%;
    }
}

@media only screen and (max-width: 660px) {
    section{
        padding: 1rem 0.5rem;
    }
}
@media only screen and (min-width: 765px) and (max-width: 1200px) {
    
}

@media only screen and (max-width: 950px) {
    .title.is-2 {
        font-size: 3vw;
        margin-bottom: 3%;
        margin-top: 3%;
    }
}

@media only screen and (max-width: 1150px) {
    p {
        font-size: 1.5vw;
        padding-left: 7%;
        padding-right: 5%;
    }
}
@media only screen and (min-width: 1150px) and (max-width: 1300px) {
    p {
        font-size: 1.2vw;
        padding-left: 7%;
        padding-right: 5%;
    }
}

@media only screen and (max-width: 950px) {
    .title.is-1 {
        font-size: 3.5vw;
        margin-bottom: 3%;
        margin-top: 3%;
    }
}

@media only screen and (max-width: 768px) {
    img.module-img {
        width: 60%;
        height: 60%;
    }
    .img-container, h3.is-2, .my-button {
        padding-left: 25%;
        margin: 0%;
        margin-top: 1%;
    }
    .my-button {
        padding-bottom: 10%;
        padding-top: 0%;
    }
    .img-container {
        display: block;
    }
}

@media only screen and (max-width: 1200px) {
    .social-link {
        width: 10%;
        height: 10%;
        margin: 0%;
    }
    .social-icon, .social-icons__footer .social-icon {
        height: 5vw;
        width: 5vw;
        padding: 5%;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .module-img-2 {
        padding-left: 5%;
    }
}

.text-container {
    font-size: 1.2vw;
}

@media only screen and (max-width: 768px) {
    .img-container-2 {
        display: flex;
        justify-content: center;
        padding-bottom: 5%;
    }
    .module-img-2 {
        height: 50%;
        width: 50%;
        padding-left: 0%;
    }
    .text-container {
        padding-left: 5%;
        padding-right: 5%;
        font-size: 1.5vw;
    }
}

h2.title.is-subtitle {
    font-size: 2.5vw;
    margin: 2%;
}

@media only screen and (max-width: 768px) {
    .is-p-subtitle {
        padding-left: 25%;
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    .video-container {
        padding-left: 5%;
    }
}

@media only screen and (max-width: 768px) {
    .video-container {
        padding-left: 5%;
        padding-right: 5%;
        display: flex;
        justify-content: center;
        padding-bottom: 5%;
    }
    iframe {
        width: 50%;
        height: 50%;
    }
}

@media only screen and (max-width: 768px) {
    .small-icon {
        width: 30px;
        height: 30px;
    }
    .round-icon {
        width: 64px;
        height: 64px;
    }
}

@media only screen and (max-width: 1200px) {
    .contact-item__icon {
        width: 5vw;
        height: 5vw;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .icon {
        height: 100%;
        width: 100%;
    }
}

@media only screen and (max-width: 750px) {
    .contact-item__icon {
        width: 6vw;
        height: 6vw;
    }
}

@media only screen and (max-width: 550px) {
    .contact-item__icon {
        width: 7vw;
        height: 7vw;
    }
}

@media only screen and (max-width: 450px) {
    .contact-item__icon {
        width: 8vw;
        height: 8vw;
    }
}




.equipo-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .fila-miembros {
    display: flex;
    flex-wrap: nowrap;
  }
  
  .miembro {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    flex: 1;
    margin: 5px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }


  .letra-pequena {
    font-size: 0.8em;
    text-align: left;
    margin-top: 10px;
    padding-left: 20px;
    list-style-type: disc;
  }
  
  .letra-pequena li {
    font-size: 0.8em;
    margin-bottom: 10px;
  }
  
  .miembro-img {
    border-radius: 5%;
    width: 150px; 
    height: auto;
    object-fit: cover;
  }

.manual-img {
    border-radius: 2%;
    width: 800px; 
    height: auto;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}
  
  .miembro h3 {
    margin-top: 10px;
    margin-bottom: 5px;
  }
  
  .miembro p {
    margin: 5px 0;
  }

  .miembro-pequeno {
    flex: 1 1 14%;
    width: 250px;
  }

  .titulo {
    font-size: 1.1em;
    text-transform: uppercase;
  }

  .espacio {
    margin-bottom: 3px;
  }

  .compacto li {
    font-size: 0.7em;
  }

  
  @media only screen and (min-width: 769px) and (max-width: 1024px) {
    .module-img-2 {
      padding-left: 5%;
    }
  }
  
  .text-container {
    font-size: 1.2vw;
  }
  
  @media only screen and (max-width: 768px) {
    .img-container-2 {
      display: flex;
      justify-content: center;
      padding-bottom: 5%;
    }
    .module-img-2 {
      height: 50%;
      width: 50%;
      padding-left: 0%;
    }
    .text-container {
      padding-left: 5%;
      padding-right: 5%;
      font-size: 1.5vw;
    }
  } 



  .text-banner {
    color: #ffffff;
  }